<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MonthMemodata">

    <LinearLayout
        android:id="@+id/ll_md"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1_md"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/close"
            android:backgroundTint="#000000" />

        <TextView
            android:id="@+id/tv1_md"
            android:layout_width="294dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/leeseoyun"
            android:gravity="center_horizontal|center_vertical"
            android:text="날짜 선택"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn2_md"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:background="@drawable/calendar_month"
            android:backgroundTint="#000000" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView1_md"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>